library(rgdal)
library(sp)
library(raster)
library(elevatr)
library(tidyverse)
library(ggmap)

andes_azul <- read.table("data/andesazul/andes_azul.csv", sep = ";", dec = ",")
colnames(andes_azul) <- c("Cumbre", "ele", "lat", "lon")
aar_sp <- SpatialPointsDataFrame(data=andes_azul[,4:3],  coords=andes_azul[,4:3], proj4string=CRS("+proj=longlat +datum=WGS84"))


rutas <- read_csv("data/andesazul/rutas.csv")
rutas$lon <- round(rutas$lon,3)
rutas$lat <- round(rutas$lat,3)
rutas <- unique(rutas)
rutas_sp <- SpatialPointsDataFrame(data=rutas,  coords=rutas[,1:2], proj4string=CRS("+proj=longlat +datum=WGS84"))

raster_map <- get_elev_raster(rutas_sp, z=10)

test_spdf <- as(raster_map, "SpatialPixelsDataFrame")
test_df <- as.data.frame(test_spdf)
colnames(test_df) <- c("value", "lon", "lat")

test_df <- test_df %>% filter(lat <= max(rutas$lat)+0.01, lat >= min(rutas$lat)-0.01,
                              lon <= max(rutas$lon)+0.01, lon >= min(rutas$lon)-0.01)

maptype = 'terrain'
map = ggmap::get_map(bbox(rutas_sp), maptype = maptype, zoom=12)

ggmap(map) + 
  geom_tile(data = test_df, aes(lon,lat,fill=value), alpha = 0.3) +
  geom_point(data=rutas, aes(lon,lat), size=1) +
  geom_point(data=andes_azul, aes(lon, lat), size = 5) +
  theme_void()+
  theme(legend.position = "none")

