30 Day Map Challenge
================
@raimun2

## 2021

This is the gallery of all my posts during 2021 \#30DayMapChallenge,
also shared through [twitter](https://www.twitter.com/raimun2)

![text](maps/day01_points.png)![text](maps/day02_lines.png)![text](maps/day03_polygons.png)![text](maps/day04_hexagons.png)![text](maps/day05_openstreetmap.png)![text](maps/day06_red.png)![text](maps/day07_green.png)![text](maps/day08_blue.png)![text](maps/day09_monochrome.png)![text](maps/day10_raster.png)![text](maps/day11_3d.png)![text](maps/day12_population.png)![text](maps/day13_naturalearth.png)![text](maps/day14_newtool.png)![text](maps/day16_urbanrural.png)![text](maps/day17_land.png)![text](maps/day18_water.png)![text](maps/day19_islands.png)![text](maps/day20_movement.gif)![text](maps/day21_elevation.png)![text](maps/day22_boundaries.png)![text](maps/day23_GHSL.png)![text](maps/day24_historical.png)![text](maps/day26_choropleth.png)![text](maps/day27_heatmap.png)![text](maps/day28_notflat.png)![text](maps/day29_null.png)![text](maps/day30_meta.png)
