#  highest null name mountain
pacman::p_load(chilemapas, raster, rnaturalearth, tidyverse, xml2, XML, GPStream)

doc <- read_xml( "data/peaks_chile.osm" )
nodes <- xml_find_all( doc, "//tag[@k='natural']/parent::node" )

peaks <- data.frame( id  =     xml_attr( nodes, "id" )  %>% as.numeric(),
                     lat =     xml_attr( nodes, "lat" ) %>% as.numeric(),
                     lon =     xml_attr( nodes, "lon" ) %>% as.numeric(),
                     ele =     xml_find_first( nodes, ".//tag[@k='ele']") %>% xml_attr("v") %>% as.numeric(),
                     name =    xml_find_first( nodes, ".//tag[@k='name']") %>% xml_attr("v"),
                     amenity = xml_find_first( nodes, ".//tag[@k='natural']") %>% xml_attr("v"),
                     stringsAsFactors = FALSE)

peaks_null <- peaks %>%  filter(is.na(name))  %>% uniform_stream()

peaks_sp <- SpatialPointsDataFrame(coords = peaks_null[,3:2], data=peaks_null, proj4string =  CRS("+proj=longlat +ellps=GRS80 +no_defs"))

peaks_null <- ele_correction(peaks_null, z = 7, replace = TRUE)

max_null <- peaks_null[which(peaks_null$ele == max(peaks_null$ele)),]

peaks_sp <- SpatialPointsDataFrame(coords = peaks_2000[,3:2], data=peaks_2000, proj4string =  CRS("+proj=longlat +ellps=GRS80 +no_defs"))
